[defaults]
remote_user = ansible
inventory = inventory.yml
hot_key_checking = false
private_key_file = ~/.ssh/id_ansible_rsa

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False